-- Initial mustache.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mustache
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Justus Adam
maintainer:          dev@justus.science
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Text.Mustache,
                       Text.Mustache.AST,
                       Text.Mustache.Parser
  -- other-modules:
  other-extensions:    NamedFieldPuns, OverloadedStrings, LambdaCase, TupleSections
  build-depends:       base >=4.8 && <4.9,
                       text >=1.2 && <1.3,
                       parsec >=3.1 && <3.2,
                       mtl >=2.2 && <2.3,
                       either,
                       aeson,
                       uniplate,
                       unordered-containers,
                       vector,
                       tagsoup,
                       bytestring,
                       hspec,
                       directory,
                       filepath
  hs-source-dirs:      src/lib
  default-language:    Haskell2010


executable haskell-mustache
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       mustache,
                       bytestring,
                       yaml,
                       aeson,
                       cmdargs
  default-language:    Haskell2010
  hs-source-dirs:      src/bin
