cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           mustache
version:        2.4.3
synopsis:       A mustache template parser library.
description:    Allows parsing and rendering template files with mustache markup. See the
                mustache <http://mustache.github.io/mustache.5.html language reference>.
                .
                Implements the mustache spec version 1.1.3.
                .
                /Note/: Versions including and beyond 0.4 are compatible with ghc 7.8 again.
category:       Development
homepage:       https://github.com/JustusAdam/mustache#readme
bug-reports:    https://github.com/JustusAdam/mustache/issues
author:         Justus Adam
maintainer:     dev@justus.science
copyright:      (c) 2015 - 2022 Justus Adam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    test/unit/examples/test-template-partials.txt.mustache
    test/unit/examples/test-template.txt.mustache
    test/unit/examples/partials/test-partial.txt.mustache

source-repository head
  type: git
  location: https://github.com/JustusAdam/mustache

library
  exposed-modules:
      Text.Mustache
      Text.Mustache.Compile
      Text.Mustache.Parser
      Text.Mustache.Render
      Text.Mustache.Types
  other-modules:
      Text.Mustache.Internal
      Text.Mustache.Internal.Types
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TupleSections
  other-extensions:
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      QuasiQuotes
      TemplateHaskell
      TupleSections
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , mtl >=2.2.1
    , parsec
    , scientific
    , template-haskell
    , text
    , th-lift
    , unordered-containers
    , vector
  default-language: Haskell2010

executable haskell-mustache
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , filepath
    , mustache
    , text
    , yaml
  default-language: Haskell2010

test-suite language-specifications
  type: exitcode-stdio-1.0
  main-is: Language.hs
  hs-source-dirs:
      test/integration
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-unicode-symbols
    , bytestring
    , filepath
    , hspec
    , lens
    , mustache
    , tar
    , text
    , unordered-containers
    , wreq
    , yaml
    , zlib
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/unit
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hspec
    , mustache
    , process
    , temporary
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010
